/* EXTERNAL RESSOURCES */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

/* GENERAL RULES */
* {
    margin: 0;
    padding: 0;
    /* include padding and border to width */
    box-sizing: border-box;
}

html {
    /* 10px / 16px = 0.625 = 62.5% */
    font-size: 62.5%
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/* REUSABLE COMPONENTS */
.container {
    margin: 0 auto;
    max-width: 140rem;
    padding: 0 5rem;
}

 @media screen and (max-width: 350px) {
    .container {
        padding: 0 1rem;
    }
 }

.button {
    background-color: black;
    border-radius: 100px;
    padding: 1.2rem 2.4rem;
    font-size: 2rem;
    text-decoration: none;
    color: white;

    transition: all 0.25s;
}

.section-heading {
    text-align: center;
    padding: 20rem 0 0 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 500;
    color: orange;
}

/* HEADER */
.header {
    background-color: #BDF7B7;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .header-container {
        flex-direction: column;
        padding-bottom: 5rem;
    }
}
.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    flex-wrap: wrap;

    list-style: none;
}

@media screen and (max-width: 470px) {
    .nav-list {
        justify-content: center;   
        gap: 2rem;     
    }
}

.nav-list li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    text-decoration: none;

    transition: all 0.25s ease-in-out;
}

.nav-list li:hover {
    transform: scale(1.1);
}

/* HERO SECTION */
.hero {
    background-image: linear-gradient(to bottom, #BDF7B7, #fff);
}

.hero-container {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

@media screen and (max-width: 1000px) {
    .hero-container {
        flex-direction: column;
    }
}

.hero-image-container {
    flex-shrink: 1;
    max-width: 50%;
}

@media screen and (max-width: 1000px) {
    .hero-image-container {
        max-width: 90%;
    }
}

.hero-image {
    width: 100%;
    height: auto;
    box-shadow: 0 0 0.25rem white;
}

.hero-text-container {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

@media screen and (max-width: 1000px) {
    .hero-text-container {
        max-width: 90%
    }
}

.hero-description h1 {
    font-size: 5rem;
}


.hero-description p {
    padding-top: 1.2rem;
    padding-bottom: 4.8rem;

    font-size: 2rem;
}

@media screen and (max-width: 1000px) {
    .hero-description {
        text-align: center;
    }
}

.button:hover {
    background-color: white;
    color: black;
    /* use box shadow instead of border, because border pushes content above upwards */
    box-shadow: inset 0 0 5px;
}

.hero-customers {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
    margin-left: 2rem;
}

@media screen and (max-width: 1000px) {
    .hero-customers {
        justify-content: center;
        margin-left: 0;
    }
}

.customer-images img {
    margin: -1rem;

    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.customer-text {
    font-size: 2rem;
    color: orange;
}

/* HOW IT WORKS SECTION */

.how-it-works {
    background-image: linear-gradient(to bottom, white, #BDF7B7);
}

.how-it-works-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10rem;
    justify-content: center;
    align-items: center;
    padding-top: 20rem;
}

@media screen and (max-width: 570px) {
    .how-it-works-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    /* change the order of the elements */

    .grid-item:nth-child(1){
        order: 2;
    }

    .grid-item:nth-child(2){
        order: 1;
    }
    
    .grid-item:nth-child(3){
        order: 3;
    }

    .grid-item:nth-child(4){
        order: 4;
    }

    .grid-item:nth-child(5){
        order: 6;
    }

    .grid-item:nth-child(6){
        order: 5;
    }
}

.grid-item-image {
    display: block;
    margin: auto;
    width: 80%;
}

.how-it-works-text {
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
}

.how-it-works-text strong {
    display: inline-block;
    padding-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: orange;
}

/* TESTIMONIALS SECTION */

.testimonials {
    background-image: linear-gradient(to bottom, #BDF7B7, white);
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

@media screen and (max-width: 850px) {
    .testimonial-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 670px) {
    .testimonial-container {
        flex-direction: column;
        justify-content: center;
    }
}

.testimonial-item {
    height: 100;
}

.testimonial-card {
    background-color: transparent;
    border-radius: 30px;
    border: 3px solid white;
    width: 30vw;
    height: 100%;
}

@media screen and (max-width: 670px) {
    .testimonial-card {
        width: 70vw;
        margin: 0 auto;
    }
}

.testimonial-card img {
    display: block;
    margin: 0 auto;
    padding: 2rem 2rem;
    border-radius: 50%;
    width: 90%
}

.testimonial-text {
    display: block;
    padding: 3rem;

    font-size: 2rem;
    line-height: 2.5rem;
}

/* PRICING SECTION */

.pricing {
    background-image: linear-gradient(to bottom, white, #BDF7B7);
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 10rem 0;
}

@media screen and (max-width: 1055px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
}

.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 30%;
    padding: 5rem;
    background-image: linear-gradient(to bottom, orange, rgba(255, 165, 0, 0.5));
    border-radius: 30px;
}

@media screen and (max-width: 1055px) {
    .offer {
        width: 70%;
    }
    
}

.offer-text {
    font-size: 2rem;
    line-height: 2;
    padding-bottom: 2rem;
}

@media screen and (max-width: 420px) {
    .offer-text {
        font-size: 1.5rem;
    }
}

.offer-heading {
    display: block;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 2rem;
}

.offer-heading h2 {
    text-transform: uppercase;
}

/* FORM SECTION */

.form {
    background-image: linear-gradient(to bottom, #BDF7B7, white);
}

.form-container {
    display: flex;
    gap: 3rem;
}

.image-container {
    flex-basis: 50%;
}

.form-image {
    width: 100%;
    border-radius: 30px;
}

.input-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.input-form {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1rem;
}

.input-heading {
    flex-basis: 50%;
}